<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baseLayout.css">
    <link rel="stylesheet" href="debbie.css">
    <script src="debbie.js" defer></script>
    <title>Debbie</title>
</head>
<body>
    <div class="card">
        <div class="front">
            <img src="images/bts-logo-white-removebg-preview.png" alt="Portrait of BTS's logo">
            <p class="desc">
                <span>birthday card</span>
                <br>
                <span>to: debbie</span>
            </p>
            <p class="click-me"><em>click me!</em></p>
        </div>
        <div class="inner">
            <div class="page left">
                <p>
                    <span>to: debbie ong</span>
                    <br>
                    <span>from: jim</span>
                </p>
            </div>
            <div class="page right">
                <p>
                    <span>dear debbie,</span>
                    <br>
                    Happy Birthday to you, you crazy BTS loving fangirl! Wishing for you to have a peaceful yet not so chaotic middle school experience.
                    Good luck with your studies though im sure you can do it since you are smart and can handle your studies well.
                    Hopefully everything goes well regardless of the situation you are in.
                    If you need help, just call me. Im always available.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
